// generated from rosidl_adapter/resource/msg.idl.em
// with input from smach_msgs/msg/SmachContainerInitialStatusCmd.msg
// generated code does not contain a copyright notice


module smach_msgs {
  module msg {
    @verbatim (language="comment", text=
      " The path to the node in the server")
    struct SmachContainerInitialStatusCmd {
      string path;

      @verbatim (language="comment", text=
        " The desired initial state(s)")
      sequence<string> initial_states;

      @verbatim (language="comment", text=
        " Initial values for the local user data of the state machine" "\n"
        " A pickled user data structure" "\n"
        " i.e. the UserData's internal dictionary")
      sequence<uint8> local_data;
    };
  };
};
