// generated from rosidl_adapter/resource/msg.idl.em
// with input from smach_msgs/msg/SmachContainerStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module smach_msgs {
  module msg {
    struct SmachContainerStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " The path to this node in the server")
      string path;

      @verbatim (language="comment", text=
        " The initial state description" "\n"
        " Effects an arc from the top state to each one")
      sequence<string> initial_states;

      @verbatim (language="comment", text=
        " The current state description")
      sequence<string> active_states;

      @verbatim (language="comment", text=
        " A pickled user data structure" "\n"
        " i.e. the UserData's internal dictionary")
      sequence<uint8> local_data;

      @verbatim (language="comment", text=
        " Debugging info string")
      string info;
    };
  };
};
